<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mainbg"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="sangsigi.number.MainActivity">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/mainScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        sl:scale_base_height="640"
        sl:scale_base_width="400"
        android:layout_gravity="center"

        >



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            sl:scale_top="130"
            sl:scale_width="280"
            sl:scale_height="150"

            android:background="@mipmap/shapenumber"


            />
        <TextView
            android:id="@+id/coinstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:text="0/0"
            android:textColor="@android:color/black"
            android:gravity="center"

            sl:scale_top="290"
            sl:scale_left="100"
            sl:scale_textsize="30"
            sl:scale_width="100"
            sl:scale_height="40"


            />

        <Button
            android:id="@+id/charge_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_top="290"
            sl:scale_left="200"
            sl:scale_textsize="20"
            sl:scale_width="100"
            sl:scale_height="40"
            android:background="@drawable/result_dialog"
            android:text="충전"
            />


        <Button
            android:id="@+id/mode1start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            sl:scale_top="350"
            sl:scale_height="80"
            sl:scale_width="200"
            sl:scale_textsize="50"

            android:background="@mipmap/normal_btn"

            ></Button>



        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            sl:scale_height="640"
            sl:scale_width="400"

            ></FrameLayout>
    </com.ssomai.android.scalablelayout.ScalableLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_main_bottom">
    </com.google.android.gms.ads.AdView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_main_top">
    </com.google.android.gms.ads.AdView>



</FrameLayout>
