<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mainbg"
    tools:context="sangsigi.number.MainActivity">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/mainScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        sl:scale_base_height="640"
        sl:scale_base_width="400"
        android:layout_gravity="center"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            sl:scale_top="130"
            sl:scale_width="280"
            sl:scale_height="150"

            android:background="@mipmap/shapenumber"


            />
        <TextView
            android:id="@+id/coinstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:text="0/0"
            android:textColor="@android:color/black"
            android:gravity="center"

            sl:scale_top="580"
            sl:scale_left="270"
            sl:scale_textsize="30"
            sl:scale_width="100"
            sl:scale_height="40"


            />


        <Button
            android:id="@+id/mode1start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            sl:scale_top="350"
            sl:scale_height="80"
            sl:scale_width="200"
            sl:scale_textsize="50"

            android:background="@mipmap/normal_btn"

            ></Button>

        <Button
            android:id="@+id/mode2start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            sl:scale_top="460"
            sl:scale_height="80"
            sl:scale_width="200"
            sl:scale_textsize="50"

            android:background="@mipmap/hard_btn"

            ></Button>


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            sl:scale_height="640"
            sl:scale_width="400"

            ></FrameLayout>
    </com.ssomai.android.scalablelayout.ScalableLayout>


</FrameLayout>
