<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:ads="http://schemas.android.com/apk/res-auto"


    >

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_result_top">
    </com.google.android.gms.ads.AdView>


    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:background="@drawable/result_dialog"

        sl:scale_base_height="130"
        sl:scale_base_width="150">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:text="Title"
            android:gravity="center"
            android:textColor="#ffffff"


            sl:scale_top="25"
            sl:scale_left="0"
            sl:scale_textsize="18"
            sl:scale_width="150"
            sl:scale_height="25" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:text="content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:visibility="gone"
            sl:scale_top="23"
            sl:scale_left="0"
            sl:scale_textsize="10"
            sl:scale_width="150"
            sl:scale_height="15" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_top="65"
            sl:scale_left="0"
            sl:scale_textsize="20"
            sl:scale_width="150"
            sl:scale_height="40"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                >
            </LinearLayout>

            <Button
                android:id="@+id/restart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@mipmap/retry"
                >

            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">


                <Button
                    android:id="@+id/mainmenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/home" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6">

            </LinearLayout>




        </LinearLayout>


    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_result_bottom">
    </com.google.android.gms.ads.AdView>


</FrameLayout>