<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@mipmap/number0"
    >


    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#00ffffff"

        sl:scale_base_height="130"
        sl:scale_base_width="150">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:text="Title"
            android:gravity="center"
            android:textColor="#000000"
            sl:scale_top="0"
            sl:scale_left="0"
            sl:scale_textsize="18"
            sl:scale_width="150"
            sl:scale_height="25" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:text="content"
            android:gravity="center"
            android:textColor="#ff000000"
            sl:scale_top="23"
            sl:scale_left="0"
            sl:scale_textsize="10"
            sl:scale_width="150"
            sl:scale_height="15" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_top="65"
            sl:scale_left="0"
            sl:scale_textsize="20"
            sl:scale_width="150"
            sl:scale_height="40"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                >
            </LinearLayout>

            <Button
                android:id="@+id/restart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@mipmap/retry"
                >

            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">


                <Button
                    android:id="@+id/mainmenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/home" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6">

            </LinearLayout>




        </LinearLayout>


    </com.ssomai.android.scalablelayout.ScalableLayout>

</RelativeLayout>