<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="10dp"

        sl:scale_base_width="400"
        sl:scale_base_height="640">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frag2_tv"
            sl:scale_left="100"
            sl:scale_top="100"
            sl:scale_width="200"
            sl:scale_height="40"
            sl:scale_textsize="30"
            android:text="game_mode_2"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frag2_bt"
            sl:scale_left="10"
            sl:scale_top="10"
            sl:scale_width="100"
            sl:scale_height="50"
            sl:scale_textsize="20"
            android:text="End"
            />



    </com.ssomai.android.scalablelayout.ScalableLayout>

</LinearLayout>
