<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/mode1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@mipmap/gamebg"

        sl:scale_base_height="640"
        sl:scale_base_width="400">

        <TextView
            android:id="@+id/frag1_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="0.0"
            android:textColor="@android:color/black"
            android:gravity="center"
            sl:scale_top="10"
            sl:scale_left="270"
            sl:scale_textsize="30"
            sl:scale_width="100"
            sl:scale_height="50" />

        <Button
            android:id="@+id/mode1_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            sl:scale_top="100"
            sl:scale_left="30"
            sl:scale_textsize="20"
            sl:scale_width="50"
            sl:scale_height="50"
            android:onClick="onClickView"
            >
        </Button>


        <Button
            android:id="@+id/select1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_top="470"
            sl:scale_left="25"
            sl:scale_textsize="20"
            sl:scale_width="70"
            sl:scale_height="70"
            android:background="@mipmap/number1"
            android:onClick="onClickView"

            ></Button>

        <Button
            android:id="@+id/select2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_top="470"
            sl:scale_left="95"
            sl:scale_textsize="20"
            sl:scale_width="70"
            sl:scale_height="70"
            android:background="@mipmap/number2"
            android:onClick="onClickView"

            ></Button>
        <Button
            android:id="@+id/select3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_top="470"
            sl:scale_left="165"
            sl:scale_textsize="20"
            sl:scale_width="70"
            sl:scale_height="70"
            android:background="@mipmap/number3"
            android:onClick="onClickView"

            ></Button>
        <Button
            android:id="@+id/select4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_top="470"
            sl:scale_left="235"
            sl:scale_textsize="20"
            sl:scale_width="70"
            sl:scale_height="70"
            android:onClick="onClickView"
            android:background="@mipmap/number4"

            ></Button>
        <Button
            android:id="@+id/select5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_top="470"
            sl:scale_left="305"
            sl:scale_textsize="20"
            sl:scale_width="70"
            sl:scale_height="70"
            android:onClick="onClickView"
            android:background="@mipmap/number5"

            ></Button>


        <Button
            android:id="@+id/select6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_top="545"
            sl:scale_left="25"
            sl:scale_textsize="20"
            sl:scale_width="70"
            sl:scale_height="70"
            android:onClick="onClickView"
            android:background="@mipmap/number6"

            ></Button>

        <Button
            android:id="@+id/select7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_top="545"
            sl:scale_left="95"
            sl:scale_textsize="20"
            sl:scale_width="70"
            sl:scale_height="70"
            android:onClick="onClickView"
            android:background="@mipmap/number7"

            ></Button>
        <Button
            android:id="@+id/select8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_top="545"
            sl:scale_left="165"
            sl:scale_textsize="20"
            sl:scale_width="70"
            sl:scale_height="70"
            android:onClick="onClickView"
            android:background="@mipmap/number8"

            ></Button>
        <Button
            android:id="@+id/select9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_top="545"
            sl:scale_left="235"
            sl:scale_textsize="20"
            sl:scale_width="70"
            sl:scale_height="70"
            android:onClick="onClickView"
            android:background="@mipmap/number9"

            ></Button>
        <Button
            android:id="@+id/select0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_top="545"
            sl:scale_left="305"
            sl:scale_textsize="20"
            sl:scale_width="70"
            sl:scale_height="70"
            android:onClick="onClickView"
            android:background="@mipmap/number0"

            ></Button>

        <TextView
            android:id="@+id/frag1_solution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text=""
            android:textColor="@android:color/black"
            android:gravity="center"
            sl:scale_top="435"
            sl:scale_left="165"
            sl:scale_textsize="50"
            sl:scale_width="70"
            sl:scale_height="60"
            android:visibility="gone"
            />

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            sl:scale_top="100"
            sl:scale_left="25"
            sl:scale_width="350"
            sl:scale_height="350"
            sl:scale_base_height= "354"
            sl:scale_base_width= "354"

            android:background="#40FFFFFF"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                sl:scale_width="230"
                sl:scale_height="230"
                android:layout_gravity="center"
                android:background="@mipmap/defense"

                >



            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                sl:scale_top="30"
                sl:scale_left="155"
                sl:scale_width="45"
                sl:scale_height="45"
                sl:scale_textsize="15"
                android:text="0"
                android:id="@+id/viewNumber0"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                sl:scale_top="60"
                sl:scale_left="220"
                sl:scale_width="45"
                sl:scale_height="45"
                sl:scale_textsize="15"
                android:text="1"
                android:id="@+id/viewNumber1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                sl:scale_top="115"
                sl:scale_left="265"
                sl:scale_width="45"
                sl:scale_height="45"
                sl:scale_textsize="15"
                android:text="2"
                android:id="@+id/viewNumber2"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                sl:scale_top="190"
                sl:scale_left="265"
                sl:scale_width="45"
                sl:scale_height="45"
                sl:scale_textsize="15"
                android:text="3"
                android:id="@+id/viewNumber3"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                sl:scale_top="245"
                sl:scale_left="220"
                sl:scale_width="45"
                sl:scale_height="45"
                sl:scale_textsize="15"
                android:text="4"
                android:id="@+id/viewNumber4"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                sl:scale_top="270"
                sl:scale_left="155"
                sl:scale_width="45"
                sl:scale_height="45"
                sl:scale_textsize="15"
                android:text="5"
                android:id="@+id/viewNumber5"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                sl:scale_top="245"
                sl:scale_left="90"
                sl:scale_width="45"
                sl:scale_height="45"
                sl:scale_textsize="15"
                android:text="6"
                android:id="@+id/viewNumber6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                sl:scale_top="190"
                sl:scale_left="45"
                sl:scale_width="45"
                sl:scale_height="45"
                sl:scale_textsize="15"
                android:text="7"
                android:id="@+id/viewNumber7"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                sl:scale_top="115"
                sl:scale_left="45"
                sl:scale_width="45"
                sl:scale_height="45"
                sl:scale_textsize="15"
                android:text="8"
                android:id="@+id/viewNumber8"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                sl:scale_top="60"
                sl:scale_left="90"
                sl:scale_width="45"
                sl:scale_height="45"
                sl:scale_textsize="15"
                android:text="9"
                android:id="@+id/viewNumber9"/>




        </com.ssomai.android.scalablelayout.ScalableLayout>

    </com.ssomai.android.scalablelayout.ScalableLayout>

</LinearLayout>
